<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta name="google-site-verification" content="2GbKcee-GzIQyyMgpjs9bRN7ZZLNfLGO5eBMXcMWFBg" />
    <meta name="color:Background" content="#eee"/>
    <meta name="color:Accent Color" content="#600"/>
    <link  href="//fonts.googleapis.com/css?family=Philosopher:regular" rel="stylesheet" type="text/css" >
    <link  href="//fonts.googleapis.com/css?family=Ubuntu:regular" rel="stylesheet" type="text/css" >
    <link rel="stylesheet" href="http://www.hackthology.com/css/blueprint/screen.css" type="text/css" media="screen, projection">
    <link rel="stylesheet" href="http://www.hackthology.com/css/blueprint/print.css" type="text/css" media="print">
    <link rel="stylesheet" href="http://www.hackthology.com/css/common.css" type="text/css">
    <link rel="icon" href="/images/favicon.png" type="image/x-png"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>{PageTitle}</title>
    <style>
body {
    background: #ddd;
}

.container  {
    background: #fff;
    border: 2px solid #666;
    border-radius: 1em;
    -moz-border-radius: 1em;
    -webkit-border-radius: 1em;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 20px 20px 30px 20px; font-size: 16px;
    font-family: "Ubuntu", "Helvetica Neue", "Lucida Grande", "Bitstream Vera Sans", Helvetica, Arial, Verdana, sans-serif;
    text-align: left;
}

h1, h2, h3, h4, h5 { margin: .5em 0 .5em 0; }

img {border:2px solid gray; }

hr { margin:5px; border:1px solid #ccc; position:relative; left:-5px; }

p { margin: 0 0 1em 0; }

img {border:2px solid gray; }

hr { margin:5px; border:1px solid #ccc; position:relative; left:-5px; }

#titlebar  { text-align: center; }
.title    { font-size: 60px; line-height: 65px; letter-spacing: .4em;
            font-family: "Philosopher", serif; font-weight: light;
            text-align: center;}
.subtitle { font-size: 20px; line-height: 20px; }
.tbarlinks {text-align:center;}

h1.posttitle {
    font-size: 40px; line-height: 30px; font-family: "Philosopher", serif;
    margin: 0px;
}

.title a { color: #000; }
.title a:hover { color: #04c; }

h1.posttitle a { color: #000; }
h1.posttitle a:hover { color: #04c; }

a.h4link h4 { color: #000; }
a.h4link h4:hover { color: #04c; }

.date  { text-align:right;
        /*position:relative; float:right; top: 6px; text-align:right;
         font-size: 1.5em; margin-left: 20px;*/
}
div.editbox { visibility: hidden; height: 16px; position:relative; top:-20px; }
div.post:hover div.editbox { visibility: visible; }
div.bodytext { margin-top:1em;}

img.profilepic {
    float: left;
    position: relative;
    margin: 0em 1em .4em 0em;
    top: 5px;
}

div.profile {
    margin: 10px 0 10px 0;
}

    </style>
</head>
<body>
<script type="text/javascript">

   var _gaq = _gaq || [];
   _gaq.push(['_setAccount', 'UA-20145944-1']);
   _gaq.push(['_trackPageview']);

   (function() {
     var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
     ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
     var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
   })();

 </script>
    <div style="text-align:center;">
    <div class="container">
        <div class="span-24 last" id="header">
            <div class="title">
                <a href="http://www.hackthology.com/">
                    Hackthology
                </a>
            </div>
            <div class="tbarlinks">
                <ul>
                    <li><a href='http://www.hackthology.com/'>Home</a></li>
                    <li><a href='http://www.hackthology.com/about'>About</a></li>
                    <li><a href='/'>Blog</a></li>
                    <li><a href='https://github.com/timtadh'>Github</a></li>
                </ul>
            </div>
            <hr/>
        </div>

        <div class="span-17" id="content">
            {block:SearchPage}
                <h3>
                    {block:SearchResultOne}
                        One result found searching for
                    {/block:SearchResultOne}

                    {block:SearchResultMany}
                        {SearchResultCount} results found searching for
                    {/block:SearchResultMany}

                    {block:SearchResultNone}
                        No results found searching for
                    {/block:SearchResultNone}
                </h3>
                <form method='get'>
                    <input type='hidden' name='sort' value="{SearchSort}"/>
                    <input type='text' name='search' value='{SearchQuery}' id="searchbox"/>
                    <input type='submit' value='Search' class="searchbox_button" id="searchbox_button"/>
                    <a href="{CurrentURL}">clear</a>
                </form>

                <ul>
                        <li style="margin-left: 0px;">Sort by</li>
                        <li>
                        {block:SearchSortBestmatch}
                            <b>Best match</b>
                        {Else}
                            <a href="{CurrentURL}?search={SearchQuery}&sort=bestmatch">Best match</a>
                        {/block:SearchSortBestmatch}
                        </li>
                        <li>
                        {block:SearchSortRecent}
                            <b>Most recent</b>
                        {Else}
                            <a href="{CurrentURL}?search={SearchQuery}&sort=recent">Most recent</a>
                        {/block:SearchSortRecent}
                        </li>
                        <li>
                        {block:SearchSortInteresting}
                            <b>Most interesting</b>
                        {Else}
                            <a href="{CurrentURL}?search={SearchQuery}&sort=interesting">
                            Most interesting
                            </a>
                        {/block:SearchSortInteresting}
                        </li>
                </ul>
                <br/>
                <a href="{PosterousURL}/explore/?search={SearchQuery}">
                Search all of posterous for <b>{SearchQuery}</b> »
                </a>

            {/block:SearchPage}

            {block:Posts}
            <div class="post{block:Show} post_show{/block:Show}" id='postunit_{PostID}' >
                {block:EditBox/}
                <h1 class="posttitle"><a href="{Permalink}">{Title}</a></h1>
                <div class="date">
                    {Month} {DayOfMonth}, {Year}
                </div>
                <div class="bodytext">
                    {Body}
                </div>
                <div style="margin-top: 20px;">
                    {block:Comments/}
                </div>
            </div> <!-- end .post -->
            <br/><hr/><br/>
            {/block:Posts}
            <div id="secondary" class="span-23 last borderme">
                {block:List}
                    <div class="pagepagination">
                        {block:Pagination/}
                    </div> <!-- end .pagepagination -->
                {/block:List}
            </div> <!-- end #secondary -->
        </div>
        <div class="span-1">
            &nbsp;
        </div>
        <div class="span-6 last" id="sidebar">
            <div class="profile">
                <h4>About Tim Henderson</h4>
                <img class="profilepic" src="{PortraitURL}"/>
                {Profile}
            </div>

            <div class="rss">
                <a href="{RSS}" class="h4link">
                    <h4>
                        RSS Feed
                        <img
                            src="/images/feed-icon-14x14.png"
                            width='14' height='14'
                        />
                    </h4>
                </a>
            </div>

            {block:Subscription}
                {block:SubscriptionUnsubscribed}
                    <a href="{SubscribeLink}">Follow this site »</a>
                {/block:SubscriptionUnsubscribed}

                {block:SubscriptionSubscribed}
                    <strong>You're following this site</strong>
                    (<a href="{UnsubscribeLink}" id="psubs2_action">Edit</a>)
                {/block:SubscriptionSubscribed}

                {block:SubscriptionContributor}
                    <strong>You're a contributor here</strong>
                    (<a href="{UnsubscribeLink}" id="psubs3_action">Edit</a>)
                {/block:SubscriptionContributor}

                {block:SubscriptionAdmin action_id='psubs4_action' content_div='psubs4_content'}
                    <strong>You own this site</strong>
                    (<a href="{UnsubscribeLink}" id="psubs4_action">Edit</a>)
                {/block:SubscriptionAdmin}

                {block:SubscriptionNonUser}
                    <a href="{SubscribeLink}">Subscribe by email »</a><br/>
                    Get the latest updates in your email box automatically.
                {/block:SubscriptionNonUser}

                {block:SubscriptionLoading}
                    <img src="/images/loading.gif" alt="Loading...">
                {/block:SubscriptionLoading}
            {/block:Subscription}

            <div class="search">
            <h4>Search Blog</h4>
            <form class="search" method='get'>
                <input type='hidden' name='sort' value="{SearchSort}"/>
                <input type='text' name='search' value='{SearchQuery}'
                    class="searchbox searchbox_mini" id="searchbox"
                    />
                <input type='submit' value='Search' class="searchbox_button"
                    style="display:none;" id="searchbox_button"
                    />
            </form>
            {block:SearchBox searchbox_button='searchbox_button'
                searchbox='searchbox'/}
            </div>

            <div class="archive">
            <h4>Blog Archive</h4>
            {block:ArchiveYear}
                <div class="year">
                    <a href="#" id="{ArchiveYearId}">{ArchiveDateYear} </a>
                    <span class="instances">({ArchiveYearCount})</span>
                </div>
                <div id="{ArchiveMonthsId}" style="display:none;">
                    <div>
                        {block:Archive}
                            <div class="inner">
                                <a href="{ArchiveLink}">{ArchiveMonth}</a>
                                <span class="instances">({ArchiveCount})</span>
                            </div>
                        {/block:Archive}
                    </div>
                </div>
            {/block:ArchiveYear}
            </div>
        </div> <!-- sidebar -->
    </div>
    </div>
</body>
</html>


